<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Tharun Navee's Portoflio</title>
    <link rel="stylesheet " href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <style type="text/css">
        body{
            background-image: url('NewBackground.webp');
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="Headermain">
            <h1 class="logo"> Tharun Naveen
                <img src="Myimage.JPG" alt="Profile icon" class="profile-icon" width="40px">  
            </h1>
            <ul class="navBar">
                <nav>
                    <li><a href="index.html">Home</a></li>
                </nav>
                <nav>  
                    <li><a href="about.html">About me</a></li>
                </nav>
                <nav>  
                    <li><a href="contact.html">Contact Me</a></li>
                </nav>
            </ul> 
        </div>
    </header>
    <section>
        <div class="projects">MY PROJECTS: 
            <div class="project1">
                <div class="ProjectImg1">
                    <img src="ImgforWaS.png" alt="ProjectPicture" class="Project-Picture" width="500px">
                    <h4>Project for Object Orientated Programming</h4>
                </div>
            </div>
            
            <div>
                <div class="ProjectImg2">
                    <img src="Networking.png" alt="ProjectPicture" class="Project-Picture" width="500xpx">
                    <h4>Project for Advanced Networking I</h4>
                </div>
            </div>
            
        </div>
        <footer id="footer">
            <p><img src="Myimage.JPG" alt="Profile icon" class="profile-icon" width="40px">  
                Copyright &copy; 2024 Tharun Naveen </p>
            <address>Contact Developer at<a href="mailto: tharun.naveen@ontariotechu.net">
                    tharun.naveen@ontariotechu.net</a></address>
        </footer>


    </section>
</body>

</html>